# my_user

./: README.md  build.gradle  generatorConfig.xml  settings.gradle
src/main/java/com/slw/my_user/: MyUserApplication.java
src/main/java/com/slw/my_user/config/: FlywayConfig.java
src/main/java/com/slw/my_user/controllor/: GoodsControllor.java  HomeControllor.java  RelationshipControllor.java  UserControllor.java
src/main/java/com/slw/my_user/dao/: GoodsHistoryMapper.java  GoodsMapper.java  RelationshipMapper.java  UserMapper.java
src/main/java/com/slw/my_user/dao/typeHandler/: IntegerArrayTypeHandler.java
src/main/java/com/slw/my_user/error/: GoodsErrorCode.java
src/main/java/com/slw/my_user/model/: Goods.java  GoodsExample.java  GoodsHistory.java  GoodsHistoryExample.java  Relationship.java  RelationshipExample.java  RelationshipTypeEnum.java  User.java  UserExample.java
src/main/java/com/slw/my_user/model/enums/: RelationshipTypeEnum.java  SqlStatus.java  SqlStatusEnum.java
src/main/java/com/slw/my_user/model/request/: AddGoodsRequest.java  AddRelationshipRequest.java  AddUserRelationshipRequest.java  SelectUserByPageHelperRequest.java  UpdateOneGoodsRequest.java
src/main/java/com/slw/my_user/model/response/: GetAllUserResponse.java  SelectUserByPageHelperResponse.java
src/main/java/com/slw/my_user/service/: GoodsHistoryService.java  GoodsService.java  RelationshipService.java  UserService.java
src/main/java/com/slw/my_user/utils/: DateTypeResolver.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/db/migration/: V1__Create_person_table.sql
src/main/resources/mappers/auto/: GoodsHistoryMapper.xml  GoodsMapper.xml  RelationshipMapper.xml  UserMapper.xml
src/test/java/com/slw/my_user/: LearnTest.java  MyUserApplicationTests.java  addGoodsTest.java
src/test/java/com/slw/my_user/controllor/: RelationshipControllorTest.java  UserControllorTest.java
