spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.enabled=false

mybatis.mapper-locations=classpath:mappers/auto/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=user

server.port=7900
#spring.application.name=config-client
mybatis.type-handlers-package=classpath:com/slw/my_user/dao/typeHandler
